# mf

./: README.md  mf.sln
.github/workflows/: dotnet.yml
mf/: ArrayExtensions.cs  DateTime.cs  Document.cs  IElementExtensions.cs  IHtmlDocumentExtensions.cs  Item.cs  Parser.cs  UrlExtensions.cs  mf.csproj
mf.Tests/: mf.Tests.csproj
mf.Tests/DateTimeZoneTests/: TestDateTimeZone.cs  TestParse.cs
mf.Tests/ParserTests/: TestGetTextValue.cs  TestNestedMicroformats.cs  TestParseDateTimeProperty.cs  TestParseEProperty.cs  TestParseImpliedName.cs  TestParseImpliedPhoto.cs  TestParseImpliedUrl.cs  TestParsePProperty.cs  TestParseRels.cs  TestParseUProperty.cs  TestParseValueClassPattern.cs  TestPropertyNames.cs  TestRootClassNames.cs
mf.Tests/VocabularyTests/: Bookmark.cs  Entry.cs  EntryTests.cs  VocabularyTests.cs
mf.cli/: Program.cs  mf.cli.csproj
mf/vocabularies/: DateTimeConverter.cs  Entry.cs  Vocabulary.cs
