<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>mfDotNet</PackageId>
    <Version>1.0.0</Version>
    <Authors>David Edgar</Authors>
    <PackageDescription>A microformats parser. mfDotNet provides a parser to extract data from html annotated using the for microformats2 (http://microformats.org/wiki/microformats2) specification.</PackageDescription>
    <RepositoryUrl>https://github.com/gilmae/mf</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\net5.0\net5.0\net5.0\net5.0\net5.0\net5.0</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\net5.0\net5.0\net5.0\net5.0\net5.0\net5.0</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AngleSharp" />
    <None Remove="vocabularies\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="vocabularies\" />
  </ItemGroup>
</Project>
